cabal-version:      3.0
name:               bpc-cli
version:            0.1.0.0
synopsis:           Battery Passport Compiler - Admin CLI
license:            BSD-3-Clause
build-type:         Simple

executable bpc-cli
  main-is:          Main.hs
  hs-source-dirs:   src/BPC/CLI
  default-language: Haskell2010
  build-depends:
      base >= 4.17 && < 5
    , bpc-core
    , bpc-db
    , aeson >= 2.1 && < 2.3
    , bytestring >= 0.11 && < 0.13
    , optparse-applicative >= 0.17 && < 0.19
    , text >= 2.0 && < 2.2
    , time >= 1.12 && < 1.15
